# jda-discord-bot

./: .gitignore  pom.xml
src/main/java/org/example/: Development.java  Main.java  Production.java
src/main/java/org/example/audio/: AudioForwarder.java  TrackScheduler.java
src/main/java/org/example/domain/exception/: CachedMessageException.java  GuildUserNotFoundException.java  InsultNotFoundException.java
src/main/java/org/example/domain/model/: GuildUser.java  Insult.java
src/main/java/org/example/gamble/: Emojis.java  Gamble.java  GambleListener.java  Locker.java  SlashCommands.java  TaskPerChannelScheduler.java  WeightedRandomizer.java
src/main/java/org/example/gamble/embed/: ActiveGambleEmbed.java  CancelledGambleEmbed.java  GambleEmbedBuilder.java  GambleResultEmbed.java  PrepareGambleEmbed.java  UpdatableEmbed.java
src/main/java/org/example/gamble/interaction/base/: ActionNotAllowedInteraction.java  DeleteMessageInteraction.java  ErrorInteraction.java  Interaction.java  InteractionException.java  SomethingWentWrongInteraction.java  TimeRemainingInteraction.java
src/main/java/org/example/gamble/interaction/gamble/: CollectGamblersInteraction.java  GambleInteraction.java  PerformGambleInteraction.java  PlaceBetMessageListener.java  PrepareGambleInteraction.java
src/main/java/org/example/gamble/utils/: FutureEvaluationException.java  Futures.java  Threading.java
src/main/java/org/example/listener/: GlobalListener.java  InsultListener.java  Listener.java  PointsListener.java
src/main/java/org/example/manager/: GlobalSingletonManager.java  GuildMusicManager.java  PlayerManager.java  SlashCommandManager.java  TextCommandManager.java
src/main/java/org/example/model/: Insult.java
src/main/java/org/example/prefixcommand/: DeleteMessageCommand.java  DogPicCommand.java  HelloCommand.java  PolicjaCommand.java  TextCommand.java
src/main/java/org/example/repository/: GuildUserRepository.java  InsultRepository.java  PersistenceConfiguration.java
src/main/java/org/example/service/: EventService.java  GuildUserService.java  InsultService.java
src/main/java/org/example/slashcommand/: SlashAddInsult.java  SlashClear.java  SlashCommand.java  SlashConsent.java  SlashDelete.java  SlashDeleteInsult.java  SlashInsultTarget.java  SlashPlay.java  SlashSkip.java
src/main/java/org/example/slashcommand/music/: SlashNowPlaying.java  SlashPlay.java  SlashSkip.java  SlashStop.java  SlashVolume.java
src/main/java/org/example/textcommand/: DogPicCommand.java  HelloCommand.java  InsultCommand.java  PolicjaCommand.java  TextCommand.java
src/main/java/org/example/util/: MessageCache.java  SimpleMessage.java
src/main/resources/: hibernate.cfg.xml  hibernate.h2.cfg.xml
src/test/groovy/org/example/gamble/: GambleListenerTest.groovy
src/test/java/org/example/gamble/: GambleListenerTest.java  TaskPerChannelSchedulerTest.java  WeightedRandomizerTest.java
src/test/java/org/example/gamble/interaction/: CollectGamblersInteractionTest.java  GambleInteractionTest.java  TimeRemainingInteractionTest.java
src/test/java/org/example/gamble/utils/: FuturesTest.java
src/test/java/org/example/util/: MessageCacheTest.java
